# Funiversity

./: pom.xml
api/: pom.xml
api/src/main/java/be/llodavid/api/: GlobalAdviceController.java
api/src/main/java/be/llodavid/api/CourseAPI/: CourseController.java  CourseDTO.java  CourseMapper.java
api/src/main/java/be/llodavid/api/ProfessorAPI/: ProfessorController.java  ProfessorDTO.java  ProfessorMapper.java
domain/: pom.xml
domain/src/main/java/be/llodavid/domain/: Course.java  CourseRepository.java  Professor.java  ProfessorRepository.java
service/: pom.xml
service/src/main/java/be/llodavid/service/: CourseService.java  ProfessorService.java
service/src/main/java/be/llodavid/service/Exceptions/: FuniversityException.java  ResourceNotFoundException.java
webapp/: pom.xml
webapp/src/main/java/be/llodavid/webapp/: WebApplication.java
